server.port=8088

# h2 config
spring.datasource.url=jdbc:h2:mem:bookapi
spring.datasource.username=sa
spring.datasource.password=
# if you are using java 1.8 the line below might break things!
spring.h2.console.enabled=true

# jpa config
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# eureka config
spring.application.name=BOOK-API
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/