server.port=8088

# h2 config
spring.datasource.url=jdbc:h2:mem:userapi
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# jpa config 
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
